{
  "name": "say-my-life",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "vuepress dev docs",
    "build": "vuepress build docs",
    "d": "git.bash deploy.sh",
    "bd": "git.bash build&deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShnHz/say-my-life.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShnHz/say-my-life/issues"
  },
  "homepage": "https://github.com/ShnHz/say-my-life#readme",
  "dependencies": {
    "autoprefixer": "^9.6.4",
    "axios": "^0.19.2",
    "element-ui": "^2.13.0",
    "gsap": "^2.1.3",
    "highlight.js": "^9.15.10",
    "js-md5": "^0.7.3",
    "leancloud-storage": "^4.5.3",
    "markdown-it-vue": "^1.0.11",
    "particles.js": "^2.0.0",
    "valine": "^1.4.4",
    "vue-aplayer": "^1.6.1",
    "vue-cookies": "^1.7.0",
    "vue-highlightjs": "^1.3.3",
    "vue-touch-box": "1.0.2",
    "vue-waterfall-easy": "^2.4.4",
    "vuepress-theme-reco": "^1.4.2",
    "vuex": "^3.1.2"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vue-particles": "^1.0.9",
    "vuepress": "^1.4.0",
    "vuepress-theme-reco": "^1.4.2"
  }
}
